Nacos 下载路径

https://github.com/alibaba/nacos/releases/download/1.4.3/nacos-server-1.4.3.zip

## 安装启动Nacos

我们下载了Nacos软件

将压缩包解压(注意不要有中文路径或空格)

打开解压得到的文件夹后打卡bin目录会有如下内容

![image-20220505104318585](image-20220505104318585.png)

startup.cmd是windows系统启动Nacos的命令

shutdown.cmd是windows系统停止Nacos的命令

> .sh结尾的文件是linux和mac系统的启动和停止文件

启动Nacos不能直接双击startup.cmd

而需要打开dos窗口来执行

Win+R输入cmd

<img src="image-20220505105646169.png" alt="image-20220505105646169" style="zoom:67%;" />

启动命令中 standalone是表示本次启动以单机模式运行

如果不指定会默认以集群模式运行,无法完成功能

```
startup.cmd -m standalone
```

如果运行成功会显示8848端口

打开浏览器输入地址

http://localhost:8848/nacos

![image-20220505105822385](image-20220505105822385.png)

如果首次访问没有响应,可以尝试从新解压和运行,再访问

登录系统

用户名密码都是nacos

进入后会看到列表后台

注意不要关闭doc窗口,一旦关闭,nacos就停止了

## 下载Seata

https://github.com/seata/seata/releases

https://github.com/seata/seata/releases/download/v1.4.2/seata-server-1.4.2.zip

## 启动Seata

![image-20220506155159327](image-20220506155159327.png)

![image-20220506155136902](image-20220506155136902.png)

启动所有4个服务

运行knife4j测试

测试business模块,如果能够运行出现成功或出现异常的提示信息

并在数据库中呈现正常运行或回滚的效果,表示一切正常

在windows系统中运行seata可能出现不稳定的情况,重启seata即可解决

## Sentinel下载地址

https://github.com/alibaba/Sentinel/releases

可以直接运行发送给大家的bat文件

<img src="image-20220506175457221.png" alt="image-20220506175457221" style="zoom: 33%;" />

复制Sentinel到硬盘,然后直接双击start-sentinel.bat即可

## Redis下载

doc.canglaoshi.org

![image-20220218114502004](image-20220218114502004.png)

## Redis的解压安装和运行

将我们下载的压缩包解压后,得到内容如图

![image-20220322173621249](image-20220322173621249.png)

redis-server.exe\redis-start.bat这两个文件双击其中任何一个都可以达到启动Redis的效果

但是这个打开的界面一旦关闭Redis就停止了

上面的启动方式每次开机都要运行,而且打开的窗口如果不小心关掉了Redis就停止了

比较麻烦,我们希望Redis能够像mysql一样,每次开机自动启动

1. service-installing.bat        双击能够将Redis进行安装,到当前系统中

2. service-start.bat               双击能够启动当前Redis的服务,默认每次开机                    

   ​											自动启动

3. service-stop.bat                停止服务

4. service-uninstalling.bat   卸载程序

我们只需要运行1,2两个文件

就可以实现每次开机自动启动Redis的效果

我们可以启动redis-cli.exe进行测试  

Redis默认端口号:6379

测试方法,在redis-cli.exe运行的窗口中输入指令"info"

观察输出结果

## Elasticsearch软件下载

doc.canglaoshi.org

![image-20220223172856089](image-20220223172856089.png)

## Elasticsearch的启动

官方下载链接

https://www.elastic.co/cn/downloads/past-releases#elasticsearch

将下载的280兆的压缩包解压

进入压缩包后得到如下bin目录中的内容

![image-20220328154649961](image-20220328154649961.png)

双击运行elasticsearch.bat文件,可以启动ES

![image-20220328155212912](image-20220328155212912.png)

dos窗口不能关,一关ES就停止工作了

ES没有支持开机自动启动的功能,所以每次开机需要ES时只能手动启动

怎么证明我们的ES正常工作呢

可以打开浏览器输入地址

localhost:9200

![image-20220328155236893](image-20220328155236893.png)

mac系统启动

```
tar -xvf elasticsearch-7.6.2-darwin-x86_64.tar.gz 
cd elasticsearch-7.6.2/bin 
./elasticsearch
```

linux:

```
tar -xvf elasticsearch-7.6.2-linux-x86_64.tar.gz
cd elasticsearch-7.6.2/bin
./elasticsearch
```











