1.项目名称

 闻搏运动用品网上交易平台

2.开发模块

分类查询\购物车\订单\搜索\秒杀



3.面试官提问项目细节

几个人:6~8,多长时间:6~8月

1.  项目经理 30-35 

2.  技术大拿 30

3. 技术骨干  22  *2
4. 新手          11  *3

130

项目价值:200万左右



问上线没有:上线了,问网址是什么:不知道

还有什么模块一定要想好



问数据库多少张表:30多张,我负责的是大概17~19张



你在项目中遇到了什么难题?









